# Change to the directory where the batch job is submitted:
-cwd
# Send mail after the end(s), begin(b), abort(a) or suspend(s) of the batch jobs
-m a
# Treat command as (b)inary, not as script
-b yes
# Required job running time:
-l h_rt=12:00:00
# Export all environment variables active within qsub to the context of the job
-V
# reserve 4GB of RAM
-l h_vmem=4000M
# merge stderr and stdout together to stdout
-j y
