# EXAMPLE CONFIG FOR RUNNING LOCALLY OVER TELESCOPE DATA ONLY
# - configuration for Datura telescope used for test beam campaign in June 2012 at DESY TB21
# - for details see the included README
# - for tests, you can find an example run here:
#   /afs/desy.de/group/telescopes/EutelTestData/TestPysubExampleDaturaAlone/run004118.raw
#   (telescope only data taken with (passive) CMS pixel as DUT)
# ---------------------------------------------------------------------------------------------
# 

[DEFAULT]
# global section. Settings can be overwritten through task-specific sections

# The python config parser interprets '%(NAME)s' as the corresponding variable NAME.
# The variable EutelescopePath is by default filled with the environment variable EUTELESCOPE
# and should correspond to the installation path of EUTelescope.
# Also, the variable %(home)s corresponds to the user's home directory.

# the template file name can be set with
# TemplateFile = file.xml
# The default is '[task]-tmp.xml'

BasePath     		= %(eutelescopepath)s/jobsub/examples/clic_timepix
TemplatePath		= %(BasePath)s/steering-templates
# set the folder which contains the raw/native data files
NativeFolder            = /afs/cern.ch/eng/clic/data/DESY_TB_DATA_11-15-02-2013
# geometry file
GEARFile    		= gear_desy2012_06f_tb21.xml
# histogram information
Histoinfo   		= histoinfo.xml
# format for the output; @RunNumber@ is the current run number padded with leading zeros to 6 digits
Output			= run@RunNumber@
# which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@
SkipNEvents = 
# set here the path where the gear file are stored
GearPath	    	      = %(BasePath)s
# set here the path for the histoinfo file
HistoinfoPath          = %(BasePath)s
# Set here the path for the input file
# recommended subfolder structure:
LocalFolderOutputBase		= /VertexScratch/TB_Data/DESY_TB_DATA_11-15-02-2013_results
LcioRawFolder            	= %(LocalFolderOutputBase)s/lcio-raw
DBPath				= %(LocalFolderOutputBase)s/db
ResultsPath			= %(LocalFolderOutputBase)s/results
HistoPath			= %(LocalFolderOutputBase)s/histo
LogPath				= %(LocalFolderOutputBase)s/logs
# limit processing of run to a certain number of events
MaxRecordNumber = 10000000
# the verbosity used by the eutelescope producers (i.e. MESSAGE, DEBUG, ERROR with appended level from 0..9, e.g. MESSAGE5)
# if you set this to DEBUG0 but you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to Debug in the 
# $EUTELESCOPE/CMakeList.txt file.
Verbosity = MESSAGE4
#Verbosity = MESSAGE4

[converter]
# section for the converter step

[clusearch]

[hitmaker]
InputFile		= %(ResultsPath)s/run@RunNumber@-clu.slcio

[align]
InputFile		= %(ResultsPath)s/run@RunNumber@-hit.slcio
PedeSteeringFile	= %(TemplatePath)s/pede-steer-tmp.txt
AlignmentFile		= %(DBPath)s/run@RunNumber@-align-db.slcio

# do not need so many events for alignment - this overwrites global value set above
MaxRecordNumber     = 150000000
RunPede             = 1 
UseResidualCuts     = 1
Records             = 10000000
# Skip                = 0
#                     6       1     2     3     4     5
#ResidualXMin        = -329. -10.    300.   -200.    0.   -90.  -150
#ResidualXMax        = -220.  40.    380.    200.  100.   -20.     0
#ResidualYMin        =   80. -130.   -50.   -500.    0.   -50.   -75
#ResidualYMax        =  180.  -90.    50.    100.  150.    75.    25

ResidualXMin        = -1500. -1500. -1500. -1500. -1500. -1500.  -1500
ResidualXMax        =  1500.  1500.  1500.  1500.  1500.  1500.   1500
ResidualYMin        = -1500. -1500. -1500. -1500. -1500. -1500.  -1500
ResidualYMax        =  1500.  1500.  1500.  1500.  1500.  1500.   1500




#
MinDxDz = -15
MaxDxDz = 15
MinDyDz = -15
MaxDyDz = 15
MaxChi2 = 100000

#TelescopeResolution = 304.2 304.2 304.2 500 304.2 304.2 304.2
TelescopeResolution = 120 120 120 300 120 120 120

#ResidualXMin        =   -350.    -100. -300. -1000. -1000. -1000. -1000.
#ResidualXMax        =    350     100.   300.  1000   1000.  1000.  1000.
#ResidualYMin        =    -170.   -250. -200. -1000  -1000. -1000. -1000.
#ResidualYMax        =     170     250.  200.  1000   1000.  1000.  1000.
#
# DistanceMax [um] used in EUTelMille/findTrack:
#
DistanceMax         =  2500

AllowedSkipHits        = 0
SkipHitPenalty         = 1 
AllowedMissingHits     = 0
MissingHitPenalty      = 1 
Chi2Max                = 4000
PassiveLayerIDs        =  
BeamEnergy 	       = 4 
#
ExcludePlanes       = 
FixedPlanes         = 0 




[alignkalmanMille]
InputFile		= %(ResultsPath)s/run@RunNumber@-hit.slcio
PedeSteeringFile	= %(TemplatePath)s/pede-steer-tmp.txt
AlignmentFile		= %(DBPath)s/run@RunNumber@-align-db.slcio

# do not need so many events for alignment - this overwrites global value set above
MaxRecordNumber     = 150000000
RunPede             = 1 
UseResidualCuts     = 1
Records             = 10000000
# Skip                = 0
#                     6       1     2     3     4     5
#ResidualXMin        = -329. -10.    300.   -200.    0.   -90.  -150
#ResidualXMax        = -220.  40.    380.    200.  100.   -20.     0
#ResidualYMin        =   80. -130.   -50.   -500.    0.   -50.   -75
#ResidualYMax        =  180.  -90.    50.    100.  150.    75.    25

ResidualXMin        = -1500. -1500. -1500. -1500. -1500. -1500.  -1500
ResidualXMax        =  1500.  1500.  1500.  1500.  1500.  1500.   1500
ResidualYMin        = -1500. -1500. -1500. -1500. -1500. -1500.  -1500
ResidualYMax        =  1500.  1500.  1500.  1500.  1500.  1500.   1500

#
MinDxDz = -15
MaxDxDz = 15
MinDyDz = -15
MaxDyDz = 15
MaxChi2 = 100000

#TelescopeResolution = 304.2 304.2 304.2 500 304.2 304.2 304.2
TelescopeResolution = 120 120 120 300 120 120 120

#ResidualXMin        =   -350.    -100. -300. -1000. -1000. -1000. -1000.
#ResidualXMax        =    350     100.   300.  1000   1000.  1000.  1000.
#ResidualYMin        =    -170.   -250. -200. -1000  -1000. -1000. -1000.
#ResidualYMax        =     170     250.  200.  1000   1000.  1000.  1000.
#
# DistanceMax [um] used in EUTelMille/findTrack:
#
DistanceMax         =  25

AllowedSkipHits        = 0
SkipHitPenalty         = 1 
AllowedMissingHits     = 0
MissingHitPenalty      = 1 
Chi2Max                = 4000
PassiveLayerIDs        =  
BeamEnergy 	       = 4 
#
ExcludePlanes       = 
FixedPlanes         = 0 

[alignEUFitterMille]
InputFile		= %(ResultsPath)s/run@RunNumber@-hit.slcio
PedeSteeringFile	= %(TemplatePath)s/pede-steer-tmp.txt
AlignmentFile		= %(DBPath)s/run@RunNumber@-align-db.slcio

# do not need so many events for alignment - this overwrites global value set above
MaxRecordNumber     = 150000000
RunPede             = 1 
UseResidualCuts     = 1
Records             = 10000000
# Skip                = 0
#                     6       1     2     3     4     5
#ResidualXMin        = -329. -10.    300.   -200.    0.   -90.  -150
#ResidualXMax        = -220.  40.    380.    200.  100.   -20.     0
#ResidualYMin        =   80. -130.   -50.   -500.    0.   -50.   -75
#ResidualYMax        =  180.  -90.    50.    100.  150.    75.    25

ResidualXMin        = -800. -800. -800. -800. -800. -800.  -800
ResidualXMax        =  800.  800.  800.  800.  800.  800.   800
ResidualYMin        = -800. -800. -800. -800. -800. -800.  -800
ResidualYMax        =  800.  800.  800.  800.  800.  800.   800

#
MinDxDz = -1
MaxDxDz = 1
MinDyDz = -1
MaxDyDz = 1
MaxChi2 = 100000

#TelescopeResolution = 304.2 304.2 304.2 500 304.2 304.2 304.2
TelescopeResolution = 120 120 120 960 120 120 120

#ResidualXMin        =   -350.    -100. -300. -1000. -1000. -1000. -1000.
#ResidualXMax        =    350     100.   300.  1000   1000.  1000.  1000.
#ResidualYMin        =    -170.   -250. -200. -1000  -1000. -1000. -1000.
#ResidualYMax        =     170     250.  200.  1000   1000.  1000.  1000.
#
# DistanceMax [um] used in EUTelMille/findTrack:
#
DistanceMax         =  2000

AllowedSkipHits        = 0
SkipHitPenalty         = 1 
AllowedMissingHits     = 0
MissingHitPenalty      = 1 
Chi2Max                = 400000
PassiveLayerIDs        =  
BeamEnergy 	       = 4 
#
ExcludePlanes       = 
FixedPlanes         = 0 

[alignDAF]
InputFile		= %(ResultsPath)s/run@RunNumber@-hit.slcio
PedeSteeringFile	= %(TemplatePath)s/pede-steer-tmp.txt
AlignmentFile		= %(DBPath)s/run@RunNumber@-align-db.slcio

ResidualXMin        = -1300. -1300. -1300. -1300. -1300. -1300.  -1300
ResidualXMax        =  1300.  1300.  1300.  1300.  1300.  1300.   1300
ResidualYMin        = -1300. -1300. -1300. -1300. -1300. -1300.  -1300
ResidualYMax        =  1300.  1300.  1300.  1300.  1300.  1300.   1300

RunPede             = 1 
UseResidualCuts     = 1
#
ExcludePlanes       = 
FixedPlanes         = 0 

DistanceMax         =  800

[alignDAF2]
InputFile		= %(ResultsPath)s/run@RunNumber@-hit.slcio
PedeSteeringFile	= %(TemplatePath)s/pede-steer-tmp.txt
AlignmentFile		= %(DBPath)s/run@RunNumber@-align-db.slcio

ResidualXMin        = -500. -500. -500. -500. -500. -500.  -500
ResidualXMax        =  500.  500.  500.  500.  500.  500.   500
ResidualYMin        = -500. -500. -500. -500. -500. -500.  -500
ResidualYMax        =  500.  500.  500.  500.  500.  500.   500

RunPede             = 1 
UseResidualCuts     = 1
#
ExcludePlanes       = 
FixedPlanes         = 0 

DistanceMax         =  100

[aligndut]
InputFile		= %(ResultsPath)s/run@RunNumber@-hit.slcio
PedeSteeringFile	= %(TemplatePath)s/pede-steer-tmp.txt
AlignmentFile		= %(DBPath)s/run@RunNumber@-align-db.slcio

# do not need so many events for alignment - this overwrites global value set above
MaxRecordNumber     = 7500000
RunPede             = 1 
UseResidualCuts     = 1
Records             = 10000000
# Skip                = 0
#                     6       1     2     3     4     5
ResidualXMin        = -800. -800. -800. -800. -800. -800.  -800
ResidualXMax        =  800.  800.  800.  800.  800.  800.   800
ResidualYMin        = -800. -800. -800. -800. -800. -800.  -800
ResidualYMax        =  800.  800.  800.  800.  800.  800.   800
#
MinDxDz = 100
MaxDxDz = 100
MinDyDz = 100
MaxDyDz = 100
MaxChi2 = 100000

TelescopeResolution = 20 20 20 50 20 20 20

#ResidualXMin        =   -350.    -100. -300. -1000. -1000. -1000. -1000.
#ResidualXMax        =    350     100.   300.  1000   1000.  1000.  1000.
#ResidualYMin        =    -170.   -250. -200. -1000  -1000. -1000. -1000.
#ResidualYMax        =     170     250.  200.  1000   1000.  1000.  1000.
#
# DistanceMax [um] used in EUTelMille/findTrack:
#
DistanceMax         =  1500

AllowedSkipHits        = 0
SkipHitPenalty         = 1 
AllowedMissingHits     = 0
MissingHitPenalty      = 1 
Chi2Max                = 10000000
PassiveLayerIDs        =  
BeamEnergy 	       = 4 
#
ExcludePlanes       = 
FixedPlanes         = 0 1 2 3 4 5  




[fitter]
InputFile		= %(ResultsPath)s/run@RunNumber@-hit.slcio
#AlignmentFile		= %(DBPath)s/run@RunNumber@-align-db.slcio
#AlignmentFile2		= %(DBPath)s/run@RunNumber@-align2-db.slcio

# good align on run 6442
AlignmentFile		= %(DBPath)s/run006442-align-db.slcio
AlignmentFile2		= %(DBPath)s/run006442-align2-db.slcio

MaxRecordNumber = 20000
Records                = 20000
#
# TestFitter options
AllowedSkipHits        = 0
SkipHitPenalty         = 1 
AllowedMissingHits     = 0
MissingHitPenalty      = 1 
Chi2Max                = 400000
PassiveLayerIDs        = 6

DistanceMax            = 2000.0

BeamEnergy 	       = 4 
UseResidualCuts     = 1


ResidualXMin        = -80000. -80000. -80000. -80000. -80000. -80000.  -80000
ResidualXMax        =  80000.  80000.  80000.  80000.  80000.  80000.   80000
ResidualYMin        = -80000. -80000. -80000. -80000. -80000. -80000.  -80000
ResidualYMax        =  80000.  80000.  80000.  80000.  80000.  80000.   80000
#
MinDxDz = -10
MaxDxDz = 10
MinDyDz = -10
MaxDyDz = 10
MaxChi2 = 10000

TelescopeResolution = 20 20 20 55 20 20 20

ExcludePlanes       = 
FixedPlanes         = 
 
[viewer]
AlignmentFile		= %(DBPath)s/run006442-align-db.slcio
