[DEFAULT]

# The path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/anemone-4chip

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
# /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT/FIXME
NativePath		= /nfs/dust/atlas/user/bisanz/rawdata

#The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@

# Path to the GEAR files
GearFilePath    	= %(BasePath)s


# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= %(BasePath)s/output/database
HistogramPath		= %(BasePath)s/output/histograms
LcioPath            	= %(BasePath)s/output/lcio
LogPath			= %(BasePath)s/output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 100000


# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4


[converter]
# How many events for hot pixel analysis and firing frequency [0,1]
NoOfEventPerCycle = 1000
MaxAllowedFiringFreqM26 = 0.01
MaxAllowedFiringFreqAPIX = 0.001

[convfile]

[clustering]

####  NZS Clustering Algorithm  ####
# Available algorithms are:
# -> FixedFrame: for custer with a given size
NZSClustering	= FixedFrame

####  ZS Clustering Algorithm  ####
# Available algorithms are:
# -> SparseCluster: for cluster in ZS frame
# -> SparseCluster2: for cluster in ZS frame with better performance
# -> FixedFrame: for cluster with a given size
# -> DFixedFrame: for cluster with a given size-->
ZSClustering	= SparseCluster2
#Configure in more detail in clustering steering file!!

[hitmaker]

[align]

# 1 = true
RunPede             = 1
UseResidualCuts     = 1

ResidualXMax        =    100.0  100.0  100.0   2000.0  2000.0     700.0  800.0  900.0 
ResidualXMin        =   -100.0 -100.0 -100.0  -2000.0 -2000.0    -700.0 -800.0 -900.0 
ResidualYMax        =    100.0  100.0  100.0   2000.0  2000.0     700.0  800.0  900.0 
ResidualYMin        =   -100.0 -100.0 -100.0  -2000.0 -2000.0    -700.0 -800.0 -900.0 
#
DistanceMax         =  2000 
#
ExcludePlanes       = 
FixedPlanes         =  0 5

TrackCollectionName = daftrack

[fitter]

AllowedSkipHits        = 1
SkipHitPenalty         = 1 
AllowedMissingHits     = 1
MissingHitPenalty      = 1 
Chi2Max                = 300
PassiveLayerIDs        = None
DistanceMax            = 3000.0

# DUTHisto e NTuple
DUTHitCollectionName   = alignedHit_eta3x3
UseManualDUT           = False
ManualDUTID            = 3
DUTAlignment           = 0 0 0
